<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Imbuements\LastBreath.cs">
    <Files>
      <File FileName="Assets\_Scripts\Imbuements\LastBreath.cs" Line="38" Column="35" />
      <File FileName="Assets\_Scripts\Imbuements\CastSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScriptManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="169" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>