<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\COSC-457-gnome-gangsters\Gnomes\Assets\Scripts\bosstime.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpellMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="90" Column="39" />
      <File FileName="Assets\_Scripts\Imbuements\TargetNearest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScriptManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Imbuements\Magnetism.cs" Line="1" Column="1" />
      <File FileName="..\COSC-457-gnome-gangsters\Gnomes\Assets\Scripts\bosstime.cs" Line="95" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>